<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="stylesheet" href="./resources/ol.css" />
    <link rel="stylesheet" href="resources/fontawesome-all.min.css" />
    <link href="resources/ol-geocoder.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css" />
    <link rel="stylesheet" href="./resources/qgis2web.css" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      #map {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .ol-control > * {
        background-color: #f8f8f8 !important;
        color: #444444 !important;
        border-radius: 0px;
      }

      .ol-control {
        background-color: rgba(255, 255, 255, 0.4) !important;
        padding: 2px !important;
      }

      .ol-control > *:focus,
      .ol-control > *:hover {
        background-color: rgba(248, 248, 248, 0.7) !important;
      }

      .ol-attribution a,
      .gcd-gl-input::placeholder,
      .search-layer-input-search::placeholder {
        color: #444444 !important;
      }

      .search-layer-input-search {
        background-color: #f8f8f8 !important;
      }

      .leaflet-popup-content {
        font-size: 14px;
        line-height: 1.3;
        max-width: 200px;
      }

      #branding {
        font-size: 13px;
        padding: 6px;
        background: rgba(255, 255, 255, 0.9);
        position: absolute;
        bottom: 30px;
        left: 10px;
        z-index: 999;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
    </style>

    <title>Mobile Responsive Map - Divine Surveys</title>
  </head>
  <body>
    <!-- Branding Section -->
    <div id="branding">
      <strong>Divine Surveys & Geospatial Solutions</strong><br />
      <small>Ajah, Lagos | +2348102106032</small><br />
      <small>divinesurveysgs@gmail.com</small>
    </div>

    <!-- Map Container -->
    <div id="map">
      <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>
    </div>

    <!-- Script Includes -->
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/proj4.js"></script>
    <script>
      proj4.defs("EPSG:4326", "+proj=longlat +datum=WGS84 +no_defs");
    </script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="resources/ol-geocoder.js"></script>

    <!-- Layer Scripts -->
    <script src="layers/IKEJA_0.js"></script>
    <script src="layers/IKEJAOSMLINES_1.js"></script>
    <script src="layers/IKEJAOSMMULTILINES_2.js"></script>
    <script src="layers/IKEJAOSMPOINTS_3.js"></script>

    <!-- Style Scripts -->
    <script src="styles/IKEJA_0_style.js"></script>
    <script src="styles/IKEJAOSMLINES_1_style.js"></script>
    <script src="styles/IKEJAOSMMULTILINES_2_style.js"></script>
    <script src="styles/IKEJAOSMPOINTS_3_style.js"></script>

    <!-- Additional Scripts -->
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
  </body>
</html>
